{%load custom_tags%}
<!DOCTYPE html PUBLIC " -//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>
	</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<style type="text/css">body, html {
		margin: 0px;
		padding: 0px;
		-webkit-font-smoothing: antialiased;
		text-size-adjust: none;
		width: 100% !important;
	}
	table td, table {
	}
	#outlook a {
		padding: 0px;
	}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
		line-height: 100%;
	}
	.ExternalClass {
		width: 100%;
	}
	@media only screen and (max-width: 480px) {
		table, table tr td, table td {
			width: 100% !important;
		}
		img {
			width: inherit;
		}
		.layer_2 {
			max-width: 100% !important;
		}
		.edsocialfollowcontainer table {
			max-width: 25% !important;
		}
		.edsocialfollowcontainer table td {
			padding: 10px !important;
		}
		.edsocialfollowcontainer table {
			max-width: 25% !important;
		}
		.edsocialfollowcontainer table td {
			padding: 10px !important;
		}
	}
</style>
</head>
<body style="padding: 0px; margin: 0px;">
	<table style="height: 100%; width: 100%; background-color: #efefef;" align="center">
		<tbody>
			<tr>
				<td valign="top" id="dbody" data-version="2.31" style="width: 100%; height: 100%; padding-top: 30px; padding-bottom: 30px; background-color: #efefef;">
					<!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:600px" width="600" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
					<table class="layer_1" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; box-sizing: border-box; width: 100%; margin: 0px auto;">
						<tbody>
							<tr>
								<td class="drow" valign="top" align="center" style="background-color: #3498db; box-sizing: border-box; font-size: 0px; text-align: center;">
									<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
									<div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
										<table class="edcontent" style="border-collapse: collapse;width:100%;" border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td class="edtext" valign="top" style="padding: 20px; text-align: left; color: #5f5f5f; font-size: 12px; font-family: Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
														<p class="style2 text-center" style="text-align: center; margin: 0px; padding: 0px; color: #ffffff; font-size: 32px; font-family: Helvetica, Arial, sans-serif;">{{heading}}
														</p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>
							<tr>
								<td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
									<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
									<div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
										<table class="edcontent" style="border-collapse: collapse;width:100%" border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td class="edtext" valign="top" style="padding: 20px; text-align: left; color: #5f5f5f; font-size: 12px; font-family: Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
														<p class="style1" style="margin: 0px; padding: 0px; color: #000000; font-size: 28px; font-family: Helvetica, Arial, sans-serif;">
															<span style="font-size: 18px;">Hi {{name|lower|title}},
															</span>
														</p>
														<p style="margin: 0px; padding: 0px;">
															<span style="font-size: 14px;">Your registration is successfull for Inter IIT Sports Meet 2018 which will be held in Guwahati in December 2018. Please verify the events, if any issues are there feel free to contact us.&nbsp;
															</span>
														</p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>
							<tr>
								<td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
									<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
									<div class="layer_2" style="max-width: 200px; display: inline-block; vertical-align: top; width: 100%;">
										<table class="edcontent" style="border-collapse: collapse;width:100%;" border="0" cellpadding="0" cellspacing="0" align="center">
											<tbody>
												<tr>
													<td class="edimg" valign="top" style="padding: 20px; box-sizing: border-box; text-align: center;">
														<img style="border-width: 0px; border-style: none; max-width: 160px; width: 100%;" width="160" alt="Inter IIT Logo" src="https://storage.interiit.com/static/logob.png">
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
									<div class="layer_2" style="max-width: 400px; display: inline-block; vertical-align: top; width: 100%;">
										<table class="edcontent" style="border-collapse: collapse;width:100%;" border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td class="edtext" valign="top" style="padding: 20px; text-align: left; color: #5f5f5f; font-size: 12px; font-family: Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
														<p class="style1" style="margin: 0px; padding: 0px; color: #000000; font-size: 28px; font-family: Helvetica, Arial, sans-serif;">
															<span style="font-size: 18px;">List of events particpating in:&nbsp;
															</span>
															<br>
														</p>
														<ul>
														{%for event in events%}
															<li>
																<span style="font-size: 14px;">{{event.sport|remove_us|lower|title}} {{event.event|remove_us|lower|title}}
																</span>
															</li>
															{%endfor%}
														</ul>
														<p style="margin: 0px; padding: 0px;">
															<span style="font-size: 16px; color: #000000;">Approval Status: {%if approved%}Approved{%else%}Not Approved{%endif%}
															</span><br><span style="font-size:14px">The approval status is decided by admin of your college.</span>
														</p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>
							<tr>
								<td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
									<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
									<div class="layer_2" style="display: inline-block; vertical-align: top; width: 100%; max-width: 600px;">
										<table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
											<tbody>
												<tr>
													<td valign="top" class="edtext" style="padding: 20px; text-align: left; color: #5f5f5f; font-size: 12px; font-family: Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
														<p style="margin: 0px; padding: 0px;">
															<span style="font-size: 14px;">Thanks &amp; Regards,
															</span>
														</p>
														<p style="margin: 0px; padding: 0px;">
															<span style="font-size: 14px;">InterIIT Team
															</span>
														</p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>
							<tr>
								<td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
									<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
									<div class="layer_2" style="display: inline-block; vertical-align: top; width: 100%; max-width: 600px;">
										<table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">
											<tbody>
												<tr>
													<td valign="top" class="breakline" style="padding:0">
														<div style="border-style: solid none none; border-width: 1px 0px 0px; margin: 8px 10px; border-top-color: #e2e2e2;">
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>
							<tr>
								<td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
									<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
									<div class="layer_2" style="display: inline-block; vertical-align: top; width: 100%; max-width: 600px;">
										<table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
											<tbody>
												<tr>
													<td valign="top" class="edsocialfollow" style="padding: 20px;">
														<table align="center" style="margin:0 auto" class="edsocialfollowcontainer" cellpadding="0" border="0" cellspacing="0">
															<tbody>
																<tr>
																	<td>
																		<!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><![endif]-->
																		<table align="left" border="0" cellpadding="0" cellspacing="0" data-service="facebook">
																			<tbody>
																				<tr>
																					<td align="center" valign="middle" style="padding: 8px;">
																						<a href="https://facebook.com/interiit18" target="_blank" style="color:#3498db;font-size:12px;font-family:Helvetica,Arial,sans-serif"><img src="https://storage.interiit.com/static/fb.png" style="display:block;width:32px;max-width:32px;border:none" alt="Facebook"></a></td>
																					</tr>
																				</tbody>
																			</table>
																			<!--[if mso]></td><td align="center" valign="top"><![endif]-->
																			<table align="left" border="0" cellpadding="0" cellspacing="0" data-service="link">
																				<tbody>
																					<tr>
																						<td align="center" valign="middle" style="padding: 8px;">
																							<a href="https://interiit.com" target="_blank" style="color:#3498db;font-size:12px;font-family:Helvetica,Arial,sans-serif"><img src="https://storage.interiit.com/static/wb.png" style="display:block;width:32px;max-width:32px;border:none" alt="Website"></a></td>
																						</tr>
																					</tbody>
																				</table>
																				<!--[if mso]></td><td align="center" valign="top"><![endif]-->
																				<table align="left" border="0" cellpadding="0" cellspacing="0" data-service="mail">
																					<tbody>
																						<tr>
																							<td align="center" valign="middle" style="padding: 8px;">
																								<a href="mailto:help@interiit.com" target="_blank" style="color:#3498db;font-size:12px;font-family:Helvetica,Arial,sans-serif"><img src="https://storage.interiit.com/static/em.png" style="display:block;width:32px;max-width:32px;border:none" alt="Email"></a></td>
																							</tr>
																						</tbody>
																					</table>
																					<!--[if mso]></td></tr></table><![endif]-->
																					<table align="left" border="0" cellpadding="0" cellspacing="0" data-service="youtube">
																						<tbody>
																							<tr>
																								<td align="center" valign="middle" style="padding: 8px;">
																									<a href="https://www.youtube.com/channel/UCU8bHwqg6E4iDHqfzozOkJQ" target="_blank" style="color:#3498db;font-size:12px;font-family:Helvetica,Arial,sans-serif"><img src="https://storage.interiit.com/static/yt.png" style="display:block;width:32px;max-width:32px;border:none" alt="Youtube"></a></td>
																								</tr>
																							</tbody>
																						</table>
																						<!--[if mso]></td></tr></table><![endif]-->
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
												</td>
											</tr>
											<tr>
												<td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
													<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
													<div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
														<table class="edcontent" style="border-collapse: collapse;width:100%" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td class="edtext" valign="top" style="padding: 10px; text-align: left; color: #5f5f5f; font-size: 12px; font-family: Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
																		<p style="text-align: center; font-size: 11px; margin: 0px; padding: 0px;">If you no longer wish to receive mail from us, you can&nbsp;
																			<a href="%unsubscribe_url%" style="background-color: initial; color: #828282; font-size: 12px; font-family: Helvetica, Arial, sans-serif; text-decoration: none;">unsubscribe</a> <br>InterIIT Sports Meet, IIT Guwahati, Guwahati, Assam(IN) - 781039
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
				</body>
				</html>
